# JM.Asp.Versioning

./: JM.Asp.Versioning.sln  README.md
licenses/: LICENSE.txt
samples/JM.Asp.Versioning.Example/: JM.Asp.Versioning.Example.csproj  JM.Asp.Versioning.Example.http  Program.cs
samples/JM.Asp.Versioning.Example/Configurations/: SwaggerConfiguration.cs
samples/JM.Asp.Versioning.Example/Controllers/: FirstController.cs  SecondController.cs
src/JM.Asp.Versioning/: ApiVersionOptions.cs  JM.Asp.Versioning.csproj
src/JM.Asp.Versioning/Attributes/: ApiVersionIncludeAttribute.cs  ApiVersionRemoveAttribute.cs
src/JM.Asp.Versioning/ConventionBuilder/: LifeCycleApiVersionConventionBuilder.cs
src/JM.Asp.Versioning/Extensions/: CommonModelExtensions.cs  ServiceCollectionExtensions.cs
src/JM.Asp.Versioning/Internal/: ApiVersions.cs
tests/JM.Asp.Versioning/: JM.Asp.Versioning.csproj  UnitTest1.cs
