<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/joaomissio/JM.Asp.Versioning</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joaomissio/JM.Asp.Versioning.git</RepositoryUrl>
		<PackageTags>Asp;AspNet;WebAPI;Versioning</PackageTags>
		<Authors>João Orlando Missio</Authors>
		<Description>A service API versioning library for Microsoft ASP.NET Web API.</Description>
		<AssemblyName>JM.Asp.Versioning</AssemblyName>
		<PackageIcon>dotnet.png</PackageIcon>
		<PackageIconFullPath>$(MSBuildThisFileDirectory)dotnet.png</PackageIconFullPath>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Asp.Versioning.Mvc" Version="6.4.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\dotnet.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
